NODE_ENV=dev

## Database
DATABASE_URL="postgresql://docker:docker@postgres:5432/zenclient?schema=public"

## App
PORT=3636 

## Access Secret Key Token
JWT_SECRET=676f4682915b8fcdb8527664b86619d549fe85fc
